<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="Rubixcube.png">
<link rel="icon" type="image/png" sizes="32x32" href="Rubixcube.png">
<link rel="icon" type="image/png" sizes="16x16" href="Rubixcube.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="Rubixcube" color="#5bbad5">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mellifluous</title>
</head>
<body>
<div class="mainbody">
<center>
<br>
<a href="#home" title="Mellifluous"><img src="logo.png"></a>
<p>Verba volant scripta manent, Spoken words fly away, written words remain. Est 2005</p>
</center>

 <center>
<ul id="nav">
<li id="navone"><a href="#top" title="Home">Home</a></li>
<li id="navtwo"><a href="#Aboutus" title="About us">About us</a></li>
<li id="navthree"><a href="#Store" title="Store">Store</a></li>
<li id="navthree"><a href="#Contact" title="Contact">Contact</a></li>
<li id="navthree"><a href="#Download" title="Downloads">Downloads</a></li>
<form action="https://www.google.com/search">
  <input type="text" name="q">
  <input type="submit" value="🔍">
</form>
</ul>


</center>
<br>
<br>
<center>
<h2>What is Mellifluous?</h2>
<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis eget dui sit amet molestie. Phasellus lacinia maximus sem, varius luctus libero auctor nec. Fusce non tincidunt tellus. Quisque aliquam eget velit. </p>
<br>
<h2>Downloads:</h2>
<button>Download for Mac</button>
<button>Download for Windows 10</button>
<button>Download for Linux</button>
<p>More info can be found on the downloads page</p>
<script>
var idcomments_acct = 'b5cab98ee2e95de8aaacb7573508048a';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
</center>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<center>
<table>
<tr><th>Menu</th><th>Contact</th>
</tr>
<tr>
<td><a href="#top" title="Home">Home</a></td><td>123 Sample Street</td>
</tr>
<tr>
<td><a href="#Aboutus" title="About us">About us</a></td><td>1900 654 321</td>
</tr>
<tr>
<td><a href="#Store" title="Store">Store</a></td><td>sample@example.com</td>
</tr>
<tr>
<td><a href="#Contact" title="Contact">Contact</a></td><td></td>
</tr>
<tr>
<td><a href="#Downloads" title="Downloads">Downloads</a></td><td></td>

</tr>
</table>


<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>


<!-- Add font awesome icons -->

<a href="#" title="Your Facebook profile" class="fa fa-facebook fa-sm"></a>
<a href="#" title="Your Twitter profile" class="fa fa-twitter fa-sm"></a>
<a href="#" title="Your Google profile" class="fa fa-google fa-sm"></a>
<a href="#" title="Your Linkedin profile" class="fa fa-linkedin fa-sm"></a>
<a href="#" title="Your Youtube profile" class="fa fa-youtube fa-sm"></a>
<a href="#" title="Your Instagram profile" class="fa fa-instagram fa-sm"></a>
<a href="#" title="Your Pinterest profile" class="fa fa-pinterest fa-sm"></a>
<a href="#" title="Your Reddit profile" class="fa fa-reddit "></a>

</center>
<center><p><span>&copy;</span> your text here 2021</p>
<p><small><small><small><small>Website made by <a href="computerr.w3spaces.com">Computerrinc</a></p></small></small></small></small>
</center>
</div>
</div>
<style>

body {
background-color:gray;
font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;

}
.mainbody {
background-color:white;
color:black;
  box-shadow: 10px 10px 5px 
#545151 ;
}

.footer {
background-color:black;
color:white;
}

table {
font-size:70%;
border-collapse:
collapse;
width:100%
color:white;
}
th, td {
border:1px solid
#000000;
padding:8px;
text-align:left;
color:white;
}
th {
color:white;
}
td {
}

a {
color:white;
}

#nav {
margin:0;
padding: 0;
background: black;
list-style-type: none;
width:1647;
float: left;
}

#nav li {
margin: 0;
padding: 0;
}
#nav a {
float: left;
width: 119px;
text-align:center;
color: #FFF;
text-decoration: none;
padding: 0 15px;
line-height: 2.5; border-bottom:1px solid #FFF;
}

#nav #nav_con a {
border: none;
}
#nav a:hover {
background:#ded6d5;
}
#nav li.current a {
background:grey;
color: #1A1303;
font-weight: bold;
}

input[type=submit] {
height:20px;
background-color:black;
border:none;
color:white;
}

button {
background-color:black;
color:white;
}


</style>


</html>
</body>